# Stripe
STRIPE_API_KEY=YOU_STRIPE_API_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOU_STRIPE_PUBLIC_KEY
STRIPE_WEBHOOK_SECRET=YOU_STRIPE_WEBHOOK_SECRET
STRIPE_SUCCESS_URL=YOU_STRIPE_SUCCESS_URL/posts
STRIPE_CANCEL_URL=YOU_STRIPE_CANCEL_URL

# Github
GITHUB_CLIENT_ID=YOU_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOU_GITHUB_CLIENT_SECRET

# FaunaDB
FAUNADB_KEY=YOU_FAUNADB_KEY

# Prismic (CMS)
PRISMIC_ENDPOINT=YOU_PRISMIC_ENDPOINT
PRISMIC_ACCESS_TOKEN=YOU_PRISMIC_ACCESS_TOKEN

# Arquivo .env.local Usado no Ignews Acesse: https://gist.github.com/Daniel-Vinicius e clique nele, PRIVADO
